// разница между function  и arrow function

const user = {
    name: "Alex", 
    sayHiStandart: function(){
        setTimeout(function(){
            console.log (this.name);
        }, 1000);
    },
      sayHiArrow: function(){
        setTimeout(() => {
            console.log (this.name);
        }, 1000);
    }
};

user.sayHiStandart();
user.sayHiArrow();

////////////////////////////////////////////////////////////

const formatSize = (bytes) => {
    if (bytes < 1024) {
        `${bytes} B`;
    }
    
    const mbytes = (bytes / 1024 / 1024);

    return `${mbytes} MB`;
};
const filesSize = [500, 5000000, 500000];

for (const fileSize of filesSize) {
    console.log (formatSize(fileSize));
};

0.000476837158203125 MB
4.76837158203125 MB
0.476837158203125 MB

